.chart-wrapper {
    padding: 0px;
  }
  
  .top-bar {
    display: flex;
    padding: 15px 30px; 
    background-color: #343233;
    border-radius: 15px 15px 0 0;
  }
  
  .bottom-bar {
    display: flex;
    padding-bottom: 35px;
    text-align: center;
  }
  
  .bottom-bar p {
    margin: 0 auto;
    width: 95%;
    opacity: 0.4;
  }
  
  .top-bar p {
    margin-right: 15px;
  }
  
  .chart-values {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    vertical-align: sub;
    margin-right: 5px;
  }
  
  .chart {
    padding: 25px;
  }
  
  .horizontal-bar {
    padding: 5px;
    background-color: #7BE1AF;
    border-radius: 50px;
    min-width: 5%;
  }
  
  .bar-wrapper {
    display: flex;
    margin: 10px;
  }
  
  p.description {
    margin-right: 10px;
    width: 7em;
  }
  
  h3 {
    margin-bottom: 35px;
  }