// For Left Navigation
.left-navigation {
    width: 13em;
    padding: 25px 0;
    max-width: 500px;
    height: 95vh;
    position: fixed;
    box-shadow: 3px 3px 3px #0000001C;
    }

  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  h2 {
    margin: 0 auto;
  }

  img.logo {
    margin: 0 auto;
    margin-right: 10px;
    height: 40px;
  }

  .company-details {
    text-align: center;
    margin: 0px auto 25px;
    display: flex;
    padding: 15px;
  }

  .status-wrapper {
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  .menu-wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  .menu-items {
    margin: 5px;
    padding: 5px;
    font-weight: 500;
  }

  .status-info {
    padding: 5px;
    margin-right: 5px;
  }

  .status-color {
    float: left;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 100%;
    margin: 7px;
    margin-right: 10px;
  }

  .status-color#active {
    background-color: #7BE1AF;
  }

  .status-color#warn {
    background-color: #E2B57A;
  }

  .status-color#danger {
    background-color: #E27B7C;
  }

  .menu-items:first-child {
    color: #957AE1;
  }
//End for left navigation