.support {
    background-image: url("../../assets/images/support.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;

    h2 {
        color: #fff;
        text-shadow: 10px 10px #000;
        text-align: center;
        font-size: 75px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 50px;
        margin: 0 auto;
    }
}