
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoCondensed';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/RobotoCondensed-Regular.ttf') format('truetype');
}

.body-bg {
  background: transparent linear-gradient(120deg, #301B33 0%, #231A26 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 100%;
  width: 100%;
  font-family: 'Montserrat';
}

.input-username {
  border: 1px solid #442B48 !important;
  border-radius: 18px;
  opacity: 1;
  width: 276px;
  height: 35px;
  background-color: transparent;
  color: white;
  padding: 10px;
}

.input-username:hover {
  border-color: #E27B7B !important;
}

.logo-image {
  padding-top: 150px;
  padding-bottom: 50px;
}

.input-header-text {
  font-size: 10px;
  color: #8981A5 !important;
  padding: 10px;
  text-align: left;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

.create-username {
  background: #937BE2 0% 0% no-repeat padding-box;
  border-radius: 18px;
  opacity: 1;
  font-family: 'RobotoCondensed';
  margin: 5px;
  padding: 10px;
  border-color: transparent;
  opacity: 0.25;
}

.create-username:hover {
  opacity: 1;
}

.warning-text {
  text-align: left;
  font: Condensed Light 12px/35px Roboto;
  letter-spacing: 0px;
  color: #E27B7B;
  opacity: 1;
  position: absolute;
  margin: 5px 10px;
}
