img.device {
    border-radius: 100%;
    margin: 15px;
  }

  .device-wrapper {
    display: flex;
    flex-direction: row;
    height: 30vh;
  }

  .device-info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .device-wrapper {
    padding: 25px;
  }

  img.device {
    height: 125px;
    width: 125px;
  }

.hyper-link {
  color: #61D0E6;
}

  .device-details {
    display: flex;
  }

  .desc {
    float: left;
    width: 100%;
  }
