.main-content {
  float: left;
  margin: 30px 15px;
  width: 100%;
  max-width: 990px;
  margin-left: 13em;
}

.main-content div > * {
  box-shadow: 3px 3px 3px #0000001C;
  border-radius: 15px;
  background-color: #2B2B2B;
  color: #9A9A9B;
}

.top {
  display: flex;
}

.top, .bottom {
  width: 100%;
  margin: 25px;
}

.left, .right {
  margin: 0;
  width: 50%;
  display: inline-block;
}

.left {
  margin-right: 35px;
}

.bottom {
  width: 100%;
}
