p {
    font-family: Lato;
  }
  
  .navigation {
    width: fit-content;
    float: left;
  }
  
  .main-content {
    float: left;
    margin: 30px 15px;
    width: auto;
  }
  
  .main-content div > * {
    box-shadow: 3px 3px 3px #0000001C;
    border-radius: 15px;
    background-color: #2B2B2B;
    color: #9A9A9B;
  }
  
  .top {
    display: flex;
  }
  
  .top, .bottom {
    width: 100%;
    margin: 25px;
  }
  
  .left, .right {
    margin: 0;
    width: 50%;
    display: inline-block;
  }
  
  .left {
    margin-right: 10px;
  }
  
  .bottom {
    width: 100%;
  }