img.person {
  border-radius: 100%;
  margin: 15px;
}

.person-wrapper {
  display: flex;
  flex-direction: row;
}

.person-wrapper div {
  margin-bottom: 10px;
}

.person-info {
  display: flex;
  flex-direction: column;
}

.person-wrapper {
  border-radius: 15px;
  padding: 25px;
}

img.person {
  height: 125px;
  width: 125px;
}

.person-details:nth-child(3) {
  margin-bottom: 5px;
}

.hyper-link {
  color: #61D0E6;
}