/* You can add global styles to this file, and also import other style files */
/* Add application styles & imports to this file! */
body {
    margin: 0;
    background-color: #262525;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 16px;
  }

  p {
    margin: 5px;
    color: white;
  }

  h1,h2,h3,h4,h5 {
    color: gray;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
  }

h3 {
  color: #8981A5;
}

button {
  cursor: pointer;
}