  .main-content div > * {
    box-shadow: 3px 3px 3px #0000001C;
    border-radius: 15px;
    background-color: #2B2B2B;
    color: #9A9A9B;
  }

  .top {
    display: flex;
  }

  .top, .bottom {
    width: 100%;
    margin: 25px;
  }

  .left, .right {
    margin: 0;
    width: 50%;
    display: inline-block;
  }

  .left {
    margin-right: 35px;
  }

  .bottom {
    width: 100%;
  }

a, button {
  cursor: pointer;

  &:hover {
    color: #957AE1;
    text-decoration: underline;
    transition: color 0.5s ease;
  }
}