@font-face {
  font-family: 'RobotoCondensed';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/RobotoCondensed-Regular.ttf') format('truetype');
}

.logo {
  text-align: center;
}

.forgotpassword {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 25px;
}

.input-email {
  border: 1px solid #442B48 !important;
  border-radius: 18px;
  opacity: 1;
  width: 276px;
  height: 35px;
  background-color: transparent;
  color: white;
  padding: 10px;
}

.input-header-text {
  font-size: 16px;
  color: #8981A5 !important;
  padding: 10px;
  text-align: left;
}

.get-username {
  background: #937BE2 0% 0% no-repeat padding-box;
  border-radius: 18px;
  opacity: 1;
  font-family: 'RobotoCondensed';
  margin: 15px;
  padding: 15px;
  border-color: transparent;
  opacity: 1; //0.25;
}
